/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>
// rob"s zmk unicode

#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* MEH...
    Keycodes for other locales
    Gives nothing extra except key representation in visual editor
    https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales
*/
// #include "keys_uk_enhanced.h"

#define DEFAULT 0
#define SYMBOLS_LAYER  1

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/
// rob"s zmk unicode

&uc {
    default-mode = <UC_MODE_MACOS>;
    minimum-length = <4>;
    macos-key = <LALT>;

    // linux-key = <LC(LS(U))>;
    // win-compose-key = <RALT>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41>;
            hold-trigger-on-release;
        };

        Layer_HT_Timeless: Layer_HT_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HT_TIMELESS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        AltTab_HT_Timeless: AltTab_HT_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTTAB_HT_TIMELESS";
            bindings = <&CmdTAbReleaseTabMacro>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        Backspase_MacLike_mod_morph: maclike_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;   // when LEFT_SHIFT is held
            keep-mods = <0>;       // don't send Shift with Delete
        };

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";   // only presses, never releases
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";  // only releases, never presses
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_of: toggle_layer_of_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        Hyper_HT_Timeless: holdTapMacroKp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hyper";
            bindings = <&timelessHyperMacro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <173>;
        };

        EscQ: EscQ {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCQ";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <302>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        deleteWordOnDoubleTap: deleteWordOnDoubleTap {
            compatible = "zmk,behavior-tap-dance";
            label = "DELETEWORDONDOUBLETAP";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LA(BACKSPACE)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToggleColmak {
            bindings = <&tog 2>;
            key-positions = <33 41>;
        };
    };

    macros {
        CmdTAbReleaseTabMacro: CmdTAbReleaseTabCombo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 10 &kt_on LCMD &kp TAB>,
                <&macro_pause_for_release>,
                <&tog_of 10 &kt_off LCMD>;

            label = "CMDTABRELEASETABCOMBO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        CmdShortcutsUnicodeWA: UnicodeCmdWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 3 &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 3 &kt_off LCMD &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UnicodeCmdWA";
        };

        OptionShortcutsUnicodeWA: UnicodeOptionWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 3 &kt_on LALT>,
                <&macro_pause_for_release>,
                <&tog_on 3 &kt_off LALT &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODEOPTIONWA";
        };

        ControlShortcutsUnicodeWA: UnicodeControlWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 3 &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 3 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODECONTROLWA";
        };

        timelessHyperMacro: timelessHyperMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &tog_on 15>,
                <&macro_pause_for_release>,
                <&tog_of 15 &kt_off F16>;

            label = "TIMELESSHYPERMACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        emojiPOC: emojiNum1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp M &kp I &kp L &kp E &kp N &kp U &kp M>;
            label = "EMOJINUM1";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        defv2 {
            bindings = <
&kp Q         &kp W                &kp E            &kp R          &kp T      &kp Y                   &kp U        &kp I        &kp O                &kp P
&hml GLOBE A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LCMD F    &kp G      &deleteWordOnDoubleTap  &hmr LCMD J  &hmr LALT K  &hmr LEFT_CONTROL L  &hmr GLOBE SEMICOLON
&kp Z         &kp X                &kp C            &kp V          &kp B      &kp N                   &kp M        &kp COMMA    &kp DOT              &kp FSLH
&none         &trans               &none            &mt F16 SPACE  &lt 5 TAB  &mt LEFT_SHIFT ESCAPE   &mo 13       &mo 17       &tog 3               &Backspase_MacLike_mod_morph  &lt 14 ENTER  &lt 4 SPACE
            >;
        };

        iPad {
            bindings = <
&trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &kp LA(LC(LCMD))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Colemak {
            bindings = <
&kp Q   &kp W                &kp F        &kp P        &kp G   &kp J   &kp L        &kp U        &kp Y                &kp SEMI
&kp A   &hml LEFT_CONTROL R  &hml LALT S  &hml LCMD T  &kp D   &kp H   &hmr LCMD N  &hmr LALT E  &hmr LEFT_CONTROL I  &kp O
&kp Z   &kp X                &kp C        &kp V        &kp B   &kp K   &kp M        &kp COMMA    &kp DOT              &kp FSLH
&trans  &trans               &trans       &trans       &trans  &trans  &trans       &trans       &trans               &trans    &trans  &trans
            >;
        };

        UA_Unicoded {
            bindings = <
&uc UC_UK_I_SHORT  &uc UC_UK_TS                &uc UC_UK_U  &uc UC_UK_E  &uc UC_UK_N             &uc UC_UK_H  &uc UC_UK_SH    &uc UC_UK_SCH              &uc UC_UK_Z   &uc UC_UK_KH
&uc UC_UK_F        &uc UC_UK_I                 &uc UC_UK_V  &uc UC_UK_A  &uc UC_UK_P             &uc UC_UK_R  &uc UC_UK_O     &uc UC_UK_L                &uc UC_UK_D   &uc UC_UK_ZH
&uc UC_UK_YA       &uc UC_UK_CH                &uc UC_UK_S  &uc UC_UK_M  &uc UC_UK_Y             &uc UC_UK_T  &uc UC_UK_SOFT  &uc UC_UK_B                &uc UC_UK_YU  &trans
&trans             &ControlShortcutsUnicodeWA  &trans       &trans       &CmdShortcutsUnicodeWA  &trans       &trans          &OptionShortcutsUnicodeWA  &trans        &trans        &trans
            >;
        };

        SYMBOLS_LAYER {
            display-name = "SYMBOLS_LAYER";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |
            // |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |
            // |          |          |          |          |          |                                          |          |          |          |          |          |

            bindings = <
&kp EXCL              &kp AT     &kp HASH      &kp DLLR              &kp PRCNT         &kp CARET          &kp AMPS               &kp ASTRK     &kp APOSTROPHE  &kp SLASH
&kp PIPE              &none      &kp PLUS      &kp LEFT_PARENTHESIS  &kp LBRC          &kp RBRC           &kp RIGHT_PARENTHESIS  &kp MINUS     &kp UNDERSCORE  &kp DOUBLE_QUOTES
&kp NON_US_BACKSLASH  &kp COLON  &kp QUESTION  &kp LESS_THAN         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GREATER_THAN       &kp ASTERISK  &kp GRAVE       &kp TILDE
&none                 &none      &none         &none                 &none             &none              &none                  &none         &none           &none              &none  &none
            >;
        };

        ASDFHJKL {
            display-name = "ASDFHJKL";
            bindings = <
&none  &mo 9   &none   &none   &mo 6                   &none   &none     &none     &none         &none
&mo 8  &mo 12  &mo 11  &mo 10  &mo 7                   &none   &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&none  &none   &none   &none   &CmdTAbReleaseTabMacro  &none   &none     &none     &none         &none
&none  &trans  &trans  &trans  &trans                  &trans  &trans    &trans    &none         &trans     &trans  &trans
            >;
        };

        TabsNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LC(LS(TAB))  &none  &none  &kp LC(TAB)
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none        &none  &none
            >;
        };

        SafGroupNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none  &none  &none
            >;
        };

        WorkSpaceAppNavLayer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LA(J))  &none  &none  &kp LA(LS(K))
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none          &none  &none
            >;
        };

        AppWindowsNavLayer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LG(F9))  &none  &none  &kp LG(F9)
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none       &none  &none
            >;
        };

        ASDFLayerF {
            bindings = <
&none     &none           &none   &none   &none   &none   &none           &none           &none         &none
&kp LALT  &kp LEFT_SHIFT  &none   &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&none     &none           &none   &none   &none   &none   &none           &none           &none         &none
&trans    &trans          &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans     &trans  &trans
            >;
        };

        ASDFLayerD {
            bindings = <
&none     &none   &none   &none   &none   &none   &none          &none   &none   &none
&kp LALT  &none   &none   &none   &none   &none   &kp BACKSPACE  &none   &none   &kp DELETE
&none     &none   &none   &none   &none   &none   &none          &none   &none   &none
&trans    &trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans      &trans  &trans
            >;
        };

        ASDFS {
            bindings = <
&none         &none           &none   &none   &none   &none   &none               &none               &none             &none
&kp LEFT_ALT  &kp LEFT_SHIFT  &none   &none   &none   &none   &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)
&none         &none           &none   &none   &none   &none   &none               &none               &none             &none
&trans        &trans          &trans  &trans  &trans  &trans  &trans              &trans              &trans            &trans               &trans  &trans
            >;
        };

        bt_layer {
            display-name = "BT Layer";
            bindings = <
&kp N1      &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7    &kp N8  &kp N9  &kp N0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none   &none   &none
&bt BT_NXT  &bt BT_PRV    &none         &none         &out OUT_BLE  &kp LBRC      &kp RBRC  &none   &none   &none
&none       &none         &none         &none         &none         &none         &none     &none   &none   &none   &none  &none
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp PLUS         &kp N7        &kp N8  &kp N9  &kp ASTRK
&trans  &trans  &trans  &trans  &trans  &kp MINUS        &kp NUMBER_4  &kp N5  &kp N6  &kp KP_DIVIDE
&trans  &trans  &trans  &trans  &trans  &kp KP_NUMBER_0  &kp N1        &kp N2  &kp N3  &kp KP_DOT
&trans  &trans  &trans  &trans  &trans  &trans           &trans        &trans  &trans  &trans         &trans  &kp KP_EQUAL
            >;
        };

        PlainForHyper {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans    &trans  &trans
            >;
        };

        NonEnSysLanShortCutsFix {
            display-name = "not implemented ";
            bindings = <
&EscQ                   &Layer_HT_Timeless 9 W      &kp E                    &kp R                       &Layer_HT_Timeless 7 T   &kp Y                      &kp U   &kp I                      &kp O       &kp P
&Layer_HT_Timeless 8 A  &Layer_HT_Timeless 12 S     &Layer_HT_Timeless 11 D  &Layer_HT_Timeless 10 F     &Layer_HT_Timeless 7 G   &kp H                      &kp J   &kp K                      &kp L       &kp SEMI
&kp Z                   &kp X                       &kp C                    &kp V                       &AltTab_HT_Timeless 0 B  &kp N                      &kp M   &kp COMMA                  &kp PERIOD  &kp SLASH
&none                   &ControlShortcutsUnicodeWA  &none                    &Hyper_HT_Timeless 0 SPACE  &CmdShortcutsUnicodeWA   &Layer_HT_Timeless 14 TAB  &mo 13  &OptionShortcutsUnicodeWA  &tog 3      &none      &mt LEFT_SHIFT ESCAPE  &Layer_HT_Timeless 7 ENTER
            >;
        };

        emoji {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &emojiPOC  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        default_layerBKP {
            display-name = "Default Layer";
            bindings = <
&EscQ                   &Layer_HT_Timeless 9 W   &kp E                    &kp R                    &Layer_HT_Timeless 7 T   &kp Y                      &kp U   &kp I      &kp O       &kp P
&Layer_HT_Timeless 8 A  &Layer_HT_Timeless 12 S  &Layer_HT_Timeless 11 D  &Layer_HT_Timeless 10 F  &Layer_HT_Timeless 7 G   &kp H                      &kp J   &kp K      &kp L       &kp SEMI
&kp Z                   &kp X                    &kp C                    &kp V                    &AltTab_HT_Timeless 0 B  &kp N                      &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&tog 0                  &kp LEFT_CONTROL         &none                    &lt 15 SPACE             &kp LCMD                 &Layer_HT_Timeless 14 TAB  &mo 13  &kp LALT   &tog 3      &none      &mt LEFT_SHIFT ESCAPE  &Layer_HT_Timeless 4 ENTER
            >;
        };
    };
};
