/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>
// rob"s zmk unicode

#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* MEH...
    Keycodes for other locales
    Gives nothing extra except key representation in visual editor
    https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales
*/
// #include "keys_uk_enhanced.h"

#define DEFAULT 0
#define SYMBOLS_LAYER  1
#define WARP  20
#define PRESISION  21

#include "includes/mouse.dtsi"

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/
// rob"s zmk unicode

&uc {
    default-mode = <UC_MODE_MACOS>;
    minimum-length = <4>;
    macos-key = <LALT>;

    // linux-key = <LC(LS(U))>;
    // win-compose-key = <RALT>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        Backspase_MacLike_mod_morph: maclike_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;   // when LEFT_SHIFT is held
            keep-mods = <0>;       // don't send Shift with Delete
        };

        EscQ: EscQ {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCQ";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <302>;
        };

        H_deleteWordOnDoubleTap: H_deleteWordOnDoubleTap {
            compatible = "zmk,behavior-tap-dance";
            label = "H_DELETEWORDONDOUBLETAP";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LA(BACKSPACE)>;
        };

        backspaseOrDeleteWordOnDouble: backspaseOrDeleteWordOnDouble {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPASEORDELETEWORDONDOUBLE";
            #binding-cells = <0>;
            bindings = <&Backspase_MacLike_mod_morph>, <&kp LA(BACKSPACE)>;
        };

        slash_and_backslash_EN_tapdance: slash_and_backslash_EN_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_AND_BACKSLASH_EN_TAPDANCE";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>;
        };

        slash_and_backslash_NonEN_tpdnc: slash_and_backslash_NonEN_tpdnc {
            compatible = "zmk,behavior-tap-dance";
            label = "SLASH_AND_BACKSLASH_NONEN_TPDNC";
            #binding-cells = <0>;
            bindings = <&kp LA(LC(SLASH))>, <&kp LA(LC(BACKSLASH))>;
        };

        B_Sticky_CMD_Onehanded: B_Sticky_CMD_Onehanded {
            compatible = "zmk,behavior-tap-dance";
            label = "B_STICKY_CMD_ONEHANDED";
            #binding-cells = <0>;
            bindings = <&kp B>, <&sk LEFT_COMMAND>;
        };

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";   // only presses, never releases
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";  // only releases, never presses
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_of: toggle_layer_of_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        HyperMac_HT_Timeless: holdTapMacroKp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hyper";
            bindings = <&HyperMacTimelessMacro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <173>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        MacOS_CMD_non_en_fix_LHRM: MacOS_CMD_non_en_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CMD_NON_EN_FIX_LHRM";
            bindings = <&MacOSCmdShortcutsNonEN_WA>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
        };

        MacOS_CMD_non_en_fix_RHRM: MacOS_CMD_non_en_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CMD_NON_EN_FIX_RHRM";
            bindings = <&MacOSCmdShortcutsNonEN_WA>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        MacOS_Option_non_en_fix_LHRM: MacOS_Option_non_en_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_OPTION_NON_EN_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
            bindings = <&MacOSOptionShortcutsNonEn_WA>, <&kp>;
        };

        MacOS_Option_non_en_fix_RHRM: MacOS_Option_non_en_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_OPTION_NON_EN_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&MacOSOptionShortcutsNonEn_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        MacOS_Control_non_en_fix_LHRM: MacOS_Control_non_en_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CONTROL_NON_EN_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
            bindings = <&MacOSControlShortcutsNonEN_WA>, <&kp>;
        };

        MacOS_Control_non_en_fix_RHRM: MacOS_Control_non_en_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CONTROL_NON_EN_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&MacOSControlShortcutsNonEN_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        Hyper_iPad_HT_Timeless: Hyper_iPad_HT_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_IPAD_HT_TIMELESS";
            bindings = <&HyperiPadTimelessMacro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <173>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        iOS_CMD_non_qwerty_fix_LHRM: iOS_CMD_non_qwerty_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CMD_NON_QWERTY_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29 5>;
            bindings = <&iPadCmdShortcutsNonQwerty_WA>, <&kp>;
        };

        iOS_CMD_non_qwerty_fix_RHRM: iOS_CMD_non_qwerty_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CMD_NON_QWERTY_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadCmdShortcutsNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        iOS_Control_non_qwerty_fix_LHRM: iOS_Control_non_qwerty_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CONTROL_NON_QWERTY_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadControlShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41 30 31 32 33 34 35>;
        };

        iOS_Control_non_qwerty_fix_RHRM: iOS_Control_non_qwerty_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CONTROL_NON_QWERTY_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadControlShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        iOS_Option_non_qwerty_fix_LHRM: iOS_Option_non_qwerty_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_OPTION_NON_QWERTY_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadOptionShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41 30 31 32 33 34 35>;
        };

        iOS_Option_non_qwerty_fix_RHRM: iOS_Option_non_qwerty_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_OPTION_NON_QWERTY_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadOptionShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_Globe {
            bindings = <&kp GLOBE>;
            key-positions = <33 34>;
            layers = <0 1 15>;
        };
    };

    macros {
        CmdTAbReleaseTabMacro: CmdTAbReleaseTabCombo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 0 &kt_on LCMD &kp TAB>,
                <&macro_pause_for_release>,
                <&tog_of 0 &kt_off LCMD>;

            label = "CMDTABRELEASETABCOMBO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        CmdShortcutsUnicodeWAMacro: UnicodeCmdWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 23 &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 23 &kt_off LCMD &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UnicodeCmdWA";
        };

        OptionShortcutsUnicodeWAMacro: UnicodeOptionWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 23 &kt_on RALT>,
                <&macro_pause_for_release>,
                <&tog_on 23 &kt_off RALT &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODEOPTIONWA";
        };

        ControlShortcutsUnicodeWAMacro: UnicodeControlWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 23 &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 23 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODECONTROLWA";
        };

        emojiPOCMacro: emojiNum1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp M &kp I &kp L &kp E &kp N &kp U &kp M>;
            label = "EMOJINUM1";
        };

        iPadMacro: iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &tog_on 15 &kt_off LALT>;
            label = "IPAD";
        };

        MacMacro: Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &tog_of 3 &tog_of 15 &tog_of 16 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4 &kt_off LALT>;
            label = "MAC";
        };

        HyperMacTimelessMacro: HyperMacTimelessMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &tog_on 13>,
                <&macro_pause_for_release>,
                <&tog_of 13 &kt_off F16>;

            label = "HYPERMACTIMELESSMACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        MacOSCmdShortcutsNonEN_WA: MacOSCmdShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 2 &kt_off LCMD &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "MACOSCMDSHORTCUTSNONEN_WA";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        MacOSOptionShortcutsNonEn_WA: MacOSOptionShortcutsNonEn_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on RALT>,
                <&macro_pause_for_release>,
                <&tog_on 2 &kt_off RALT &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "MACOSOPTIONSHORTCUTSNONEN_WA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        MacOSControlShortcutsNonEN_WA: ControlShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 2 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "CONTROLSHORTCUTSNONEN_WA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        MacKarabinerOutdL: MacKarabinerL {
            //    For rdp/vnc/remote carabiner don't work. To switch system layouts use Apple Script added as a service with shortcut

            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 14 &kt_on L>,
                <&macro_pause_for_release>,
                <&tog_of 14 &kt_off L>;

            label = "MACKARABINERL";
        };

        MacKarabinerOutdLU: MacKarabinerLU {
            //    For rdp/vnc/remote carabiner don't work. To switch system layouts use Apple Script added as a service with shortcut

            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &tog_on 1 &tog_on 2 &tog_on 3>;
            label = "MACKARABINERLU";
        };

        MacKarabinerOutdLE: MacKarabinerLE {
            //    For rdp/vnc/remote carabiner don't work. To switch system layouts use Apple Script added as a service with shortcut

            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &tog_of 1 &tog_of 2 &tog_of 3>;
            label = "MACKARABINERLE";
        };

        HyperiPadTimelessMacro: HyperiPadTimelessMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LA(LC(LCMD)) &tog_on 17>,
                <&macro_pause_for_release>,
                <&tog_of 17 &kt_off LA(LC(LCMD))>;

            label = "HYPERIPADTIMELESSMACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        iPadLayerL: iPadLayerL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_on 18>, <&macro_pause_for_release>, <&tog_of 18>;

            label = "IPADLAYERL";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        iPadLayerLU: iPadKarabinerLU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_off LA(LC(LEFT_COMMAND)) &kp CAPSLOCK &tog_on 1 &tog_on 3 &tog_on 16>;
            label = "IPADKARABINERLU";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        iPadLayerLE: iPadKarabinerLE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_off LA(LC(LCMD)) &kp CAPSLOCK &tog_of 1 &tog_of 3 &tog_of 16>;
            label = "IPADKARABINERLE";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        JumpDesktop: JumpDesktop {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_of 15 &kt_on LALT>;
            label = "JUMPDESKTOP";
        };

        iPadCmdShortcutsNonQwerty_WA: CmdShortcutsNonQwerty_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 16 &tog_of 1 &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 16 &tog_on 1 &kt_off LCMD>;

            label = "CMDSHORTCUTSNONQWERTY_WA";
        };

        iPadControlShortcutNonQwerty_WA: iPadControlShortcutNonQwerty_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 16 &tog_of 1 &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 16 &tog_on 1 &kt_off LEFT_CONTROL>;

            label = "IPADCONTROLSHORTCUTNONQWERTY_WA";
        };

        iPadOptionShortcutNonQwerty_WA: iPadOptionShortcutsNonQwerty_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 16 &tog_of 1 &kt_on RIGHT_ALT>,
                <&macro_pause_for_release>,
                <&tog_on 16 &tog_on 1 &kt_off RIGHT_ALT>;

            label = "IPADOPTIONSHORTCUTSNONQWERTY_WA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EN_Colemak {
            bindings = <
&EscQ              &kp W                &kp F        &kp P                          &kp G                    &kp J                     &kp L        &kp U        &kp Y                &kp SEMI
&hml LEFT_SHIFT A  &hml LEFT_CONTROL R  &hml RALT S  &hml LCMD T                    &kp D                    &H_deleteWordOnDoubleTap  &hmr LCMD N  &hmr RALT E  &hmr LEFT_CONTROL I  &hmr LEFT_SHIFT O
&kp Z              &kp X                &kp C        &lt 19 V                       &B_Sticky_CMD_Onehanded  &kp K                     &kp M        &kp COMMA    &kp DOT              &kp FSLH
&kp CAPS           &none                &mo 24       &HyperMac_HT_Timeless 0 SPACE  &lt 8 TAB                &kp ESCAPE                &none        &mo 7        &none                &Backspase_MacLike_mod_morph  &lt 6 ENTER  &lt 5 SPACE
            >;
        };

        UK_QWERTY {
            bindings = <
&EscQ              &kp W                &kp E            &kp R        &kp T                    &kp Y                     &kp U        &kp I        &kp O                &kp P
&hml LEFT_SHIFT A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LCMD F  &kp G                    &H_deleteWordOnDoubleTap  &hmr LCMD J  &hmr RALT K  &hmr LEFT_CONTROL L  &hmr LEFT_SHIFT SEMICOLON
&kp Z              &kp X                &kp C            &lt 19 V     &B_Sticky_CMD_Onehanded  &kp N                     &kp M        &kp COMMA    &kp DOT              &kp FSLH
&trans             &trans               &trans           &trans       &trans                   &trans                    &trans       &trans       &trans               &trans                     &trans  &trans
            >;
        };

        UK_QWERTY_MacOS_ShortCuts_Fix {
            display-name = "UK-ShortCutsFix";
            bindings = <
&trans  &trans                              &trans                             &trans                          &trans  &trans  &trans                          &trans                             &trans                              &trans
&trans  &MacOS_Control_non_en_fix_LHRM 0 S  &MacOS_Option_non_en_fix_LHRM 0 D  &MacOS_CMD_non_en_fix_LHRM 0 F  &trans  &trans  &MacOS_CMD_non_en_fix_RHRM 0 J  &MacOS_Option_non_en_fix_RHRM 0 K  &MacOS_Control_non_en_fix_RHRM 0 L  &trans
&trans  &trans                              &trans                             &trans                          &trans  &trans  &trans                          &trans                             &trans                              &trans
&trans  &trans                              &trans                             &trans                          &trans  &trans  &trans                          &trans                             &trans                              &trans  &trans  &trans
            >;
        };

        UK_QWERTY_Symbols_thumbkey {
            display-name = "t";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lt 4 SPACE
            >;
        };

        Symbols_UK_QWERTY {
            bindings = <
&kp LS(N1)                 &kp UNDER                         &kp LC(LA(LEFT_BRACKET))  &kp LC(LA(LS(COMMA)))         &kp LC(LA(GRAVE))  &kp LA(N3)  &kp LA(LC(LS(PERIOD)))         &kp LA(LC(RIGHT_BRACKET))  &kp LA(N7)                    &kp LA(M)
&kp EQUAL                  &kp MINUS                         &kp PLUS                  &kp LEFT_PARENTHESIS          &kp LA(N6)         &kp LA(N4)  &kp RIGHT_PARENTHESIS          &kp LA(LC(SEMI))           &kp LC(LA(LS(SINGLE_QUOTE)))  &kp LC(LA(APOSTROPHE))
&kp LA(LS(LC(BACKSLASH)))  &slash_and_backslash_NonEN_tpdnc  &kp LA(N8)                &kp LC(LA(LS(LEFT_BRACKET)))  &kp LS(N5)         &kp LA(N2)  &kp LA(LC(LS(RIGHT_BRACKET)))  &kp LA(LC(COMMA))          &kp LA(LC(PERIOD))            &kp LA(LS(LC(SLASH)))
&trans                     &trans                            &trans                    &trans                        &trans             &trans      &trans                         &trans                     &trans                        &trans                  &trans  &trans
            >;
        };

        Symbols_EN {
            bindings = <
&kp EXCL   &kp UNDER                         &kp LEFT_BRACKET  &kp LESS_THAN         &kp GRAVE    &kp HASH    &kp GREATER_THAN       &kp RIGHT_BRACKET  &kp AMPS           &kp TILDE
&kp EQUAL  &kp MINUS                         &kp PLUS          &kp LEFT_PARENTHESIS  &kp CARET    &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp SEMI           &kp DOUBLE_QUOTES  &kp APOSTROPHE
&kp PIPE   &slash_and_backslash_EN_tapdance  &kp ASTERISK      &kp LEFT_BRACE        &kp PERCENT  &kp AT      &kp RIGHT_BRACE        &kp COMMA          &kp PERIOD         &kp QUESTION
&trans     &trans                            &trans            &trans                &trans       &trans      &trans                 &trans             &trans             &trans          &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none       &kp N7        &kp N8  &kp N9  &none
&trans  &trans  &trans  &trans  &trans  &none       &kp NUMBER_4  &kp N5  &kp N6  &kp NUMBER_0
&trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp N1        &kp N2  &kp N3  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans  &trans        &trans  &none
            >;
        };

        emoji {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &emojiPOCMacro  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        HRM_4 {
            display-name = "ASDFHJKL";
            bindings = <
&none           &mo 11            &none     &none     &mo 9                   &none                           &none           &none           &none         &none
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp RALT  &kp LCMD  &mo 10                  &backspaseOrDeleteWordOnDouble  &kp LEFT        &kp DOWN        &kp UP_ARROW  &kp RIGHT
&kp LG(Z)       &mo 21            &mo 20    &mo 12    &CmdTAbReleaseTabMacro  &none                           &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none           &trans            &trans    &trans    &trans                  &trans                          &trans          &trans          &none         &trans           &trans  &trans
            >;
        };

        HRM_4-TabsNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LC(LS(TAB))  &none  &none  &kp LC(TAB)
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none        &none  &none
            >;
        };

        HRM_4-SafGroupNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none  &none  &none
            >;
        };

        HRM_4-WorkSpaceAppCycle {
            bindings = <
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LA(J))  &none  &none  &kp LA(LS(K))
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none          &none  &none
            >;
        };

        HRM_4-AppWindowsCycle {
            bindings = <
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LG(F9))  &none  &none  &kp LG(F9)
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none       &none  &none
            >;
        };

        Mac_Hyper_and_Krbnr_Outd_Layers {
            //    For rdp/vnc/remote carabiner don't work. To switch system layouts use Apple Script added as a service with shortcut

            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &MacKarabinerOutdL  &kp U      &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N               &kp E      &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M               &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans              &trans     &trans   &trans    &trans  &trans
            >;
        };

        Mac_Hyper_and_KrbnrOutd_Layer_L {
            //    For rdp/vnc/remote carabiner don't work. To switch system layouts use Apple Script added as a service with shortcut

            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &none   &MacKarabinerOutdLU  &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N   &MacKarabinerOutdLE  &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M   &kp COMMA            &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans               &trans   &trans    &trans  &trans
            >;
        };

        iPad {
            bindings = <
&trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &Hyper_iPad_HT_Timeless 0 SPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        iPad_UK_QWERTY_Shortcut_WA {
            display-name = "UK-ShortCutsFix";
            bindings = <
&trans  &trans                                &trans                               &trans                            &trans  &trans  &trans                            &trans                               &trans                                &trans
&trans  &iOS_Control_non_qwerty_fix_LHRM 0 S  &iOS_Option_non_qwerty_fix_LHRM 0 D  &iOS_CMD_non_qwerty_fix_LHRM 0 F  &trans  &trans  &iOS_CMD_non_qwerty_fix_RHRM 0 J  &iOS_Option_non_qwerty_fix_RHRM 0 K  &iOS_Control_non_qwerty_fix_RHRM 0 L  &trans
&trans  &trans                                &trans                               &trans                            &trans  &trans  &trans                            &trans                               &trans                                &trans
&trans  &trans                                &trans                               &trans                            &trans  &trans  &trans                            &trans                               &trans                                &trans  &trans  &trans
            >;
        };

        iPad_Hyper_and_Layers {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &iPadLayerL  &kp U      &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N        &kp E      &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M        &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans   &trans    &trans  &trans
            >;
        };

        iPad_Hyper_and_Layer_L {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &none   &iPadLayerLU  &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N   &iPadLayerLE  &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M   &kp COMMA     &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans   &trans    &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "MSE";
            bindings = <
&trans  &trans  &trans  &none   &none   &none           &msc SCRL_DOWN  &mmv MOVE_UP    &none            &none
&trans  &trans  &trans  &trans  &none   &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT
&none   &mo 24  &mo 22  &trans  &none   &none           &msc SCRL_UP    &none           &none            &none
&none   &trans  &trans  &trans  &trans  &trans          &trans          &trans          &none            &trans           &mkp LCLK  &mkp RCLK
            >;
        };

        mouse_warp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_precision {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        UA_Unicoded {
            bindings = <
&uc UC_UK_I_SHORT  &uc UC_UK_TS                     &uc UC_UK_U  &uc UC_UK_E  &uc UC_UK_N                  &uc UC_UK_H  &uc UC_UK_SH    &uc UC_UK_SCH                   &uc UC_UK_Z   &uc UC_UK_KH
&uc UC_UK_F        &uc UC_UK_I                      &uc UC_UK_V  &uc UC_UK_A  &uc UC_UK_P                  &uc UC_UK_R  &uc UC_UK_O     &uc UC_UK_L                     &uc UC_UK_D   &uc UC_UK_ZH
&uc UC_UK_YA       &uc UC_UK_CH                     &uc UC_UK_S  &uc UC_UK_M  &uc UC_UK_Y                  &uc UC_UK_T  &uc UC_UK_SOFT  &uc UC_UK_B                     &uc UC_UK_YU  &trans
&trans             &ControlShortcutsUnicodeWAMacro  &trans       &trans       &CmdShortcutsUnicodeWAMacro  &trans       &trans          &OptionShortcutsUnicodeWAMacro  &trans        &trans        &trans
            >;
        };

        UA_Uq {
            bindings = <
&kp Z   &kp I             &kp A   &kp G   &kp U      &kp Q   &kp K   &kp E      &kp B    &none
&kp F   &kp H             &kp C   &kp N   &kp L      &kp X   &kp Y   &kp T      &kp S    &kp J
&kp P   &kp LEFT_BRACKET  &kp W   &kp D   &kp COMMA  &kp R   &kp C   &kp COMMA  &kp DOT  &kp SLASH
&trans  &trans            &trans  &trans  &trans     &trans  &trans  &trans     &trans   &trans     &trans  &trans
            >;
        };

        Adjust {
            display-name = "BT, workarounds";
            bindings = <
&tog_on 1  &none       &tog 2      &none         &tog 4        &JumpDesktop  &trans     &trans  &none       &tog 23
&none      &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &trans        &trans     &trans  &iPadMacro  &none
&trans     &trans      &tog_of 1   &none         &out OUT_BLE  &none         &MacMacro  &trans  &none       &none
&none      &none       &none       &none         &none         &none         &none      &none   &none       &bt BT_CLR  &none  &none
            >;
        };
    };
};
