/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 // #include <dt-bindings/zmk/rgb.h>
 #include <dt-bindings/zmk/ext_power.h> // todo:cs4: idk but if this shut downs mcu boards leds the left
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2
 #define ADJUST 3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
                     display-name = "Default Layer";
                //  BSPC  RET    TAB   CTRL  SHIFT
                // ---------------------------------------------------------------------------------------------------------------------------------
                // |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |
                // |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |
                // |   Z    |   X    |   C    |   V    |   B    |                                      |   N    |   M    |   ,    |   .    |   /    |
                // | SPACE |  LOWER   |  ALT   |  LGUI  | EISUU  | ESC  | ADJUST |                     |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |
                     bindings = <
                       &kp Q   &kp W    &kp E    &kp R     &kp T                                &kp Y     &kp U     &kp I     &kp O      &kp P
                       &kp A   &kp S    &kp D    &kp F     &kp G                                &kp H     &kp J     &kp K     &kp L      &kp SEMI
                       &kp Z   &kp X    &kp C    &kp V     &kp B                                &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH
                       &kp LCMD &kp LCTRL &kp N3 &kp N4 &kp N5 &kp LSHIFT        &kp BACKSPACE &kp N2 &kp N3 &kp LALT &kp RET &kp SPACE
                     >;
              };
              adjust_layer {
                     display-name = "Adjust Layer";
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |
 // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
 // |  BT NXT  | BT PRV  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
 // |    |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
 // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |
                     bindings = <
       &kp EXCL        &kp AT        &kp HASH        &kp DLLR        &kp PRCNT                &kp CARET        &kp AMPS        &kp ASTRK        &kp LPAR        &kp RPAR
       &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3             &bt BT_SEL 4      &trans    &trans    &trans    &trans
       &bt BT_NXT      &bt BT_PRV    &trans          &trans          &out OUT_BLE             &kp LBRC         &kp RBRCp    &trans    &trans    &trans
       &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

                     >;
              };

       };
};
