/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOLS_LAYER  1
#define BT_LAYER  2
#define SUPER_AS_MOVE_TMP  3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        timeless_layer: timeless_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESS_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        timeles_CmdTAbReleaseTab: timeles_CmdTAbReleaseTab {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELES_CMDTABRELEASETAB";
            bindings = <&CmdTAbReleaseTab>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";   // only presses, never releases
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";  // only releases, never presses
        };
    };

    combos {
        compatible = "zmk,combos";

        ToggleColmak {
            bindings = <&tog 8>;
            key-positions = <33 41>;
        };
    };

    macros {
        CmdTAbReleaseTab: CmdTAbReleaseTab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LCMD &kt_on TAB &kt_off TAB>,
                <&macro_release>,
                <&kt_off LCMD>;

            label = "CMDTABRELEASETAB";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |
            // |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |
            // |   Z    |   X    |   C    |   V    |   B    |                                      |   N    |   M    |   ,    |   .    |   /    |
            // | SPACE |  LOWER   |  ALT   |  LGUI  | EISUU  | ESC  | ADJUST |                     |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp Q                          &kp W      &kp E    &kp R              &timeless_layer 5 T    &kp Y       &kp U          &kp I      &kp O         &kp P
&kp A                          &kp S      &kp D    &hml LCMD F        &timeless_layer 6 G    &kp H       &kp J          &kp K      &kp L         &kp SEMI
&timeles_CmdTAbReleaseTab 0 Z  &kp X      &kp C    &kp V              &kp B                  &kp N       &kp M          &kp COMMA  &kp PERIOD    &kp SLASH
&kp LCMD                       &kp LCTRL  &kp TAB  &mo SYMBOLS_LAYER  &mo SUPER_AS_MOVE_TMP  &kp LSHIFT  &kp BACKSPACE  &kp ESC    &mo BT_LAYER  &kp LALT   &kp RET  &kp SPACE
            >;
        };

        SYMBOLS_LAYER {
            display-name = "SYMBOLS_LAYER";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |
            // |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |
            // |          |          |          |          |          |                                          |          |          |          |          |          |

            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
&trans    &trans  &trans    &trans    &kp LBRC   &kp RBRC   &trans    &trans     &trans    &trans
&trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans     &trans    &trans
&trans    &trans  &trans    &trans    &trans     &trans     &trans    &trans     &trans    &trans    &trans  &trans
            >;
        };

        bt_layer {
            display-name = "BT Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    1     |    2     |    3     |    4     |    5     |                                          |    6     |    7     |    8     |    9     |    0     |
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
            // |  BT NXT  | BT PRV  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
            // |    |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |

            bindings = <
&kp N1      &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7    &kp N8  &kp N9  &kp N0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans
&bt BT_NXT  &bt BT_PRV    &trans        &trans        &out OUT_BLE  &kp LBRC      &kp RBRC  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        SUPER_AS_MOVE_TMP_layer {
            display-name = "SUPER_AS_MOVE_TMP";

            // ---------------------------------------------------------------------------------------------------------------------------------

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
            >;
        };

        AppCylce_with_CmdTabNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LG(TAB))  &none  &none  &kp LG(TAB)
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none        &none  &none
            >;
        };

        TabsNav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LC(LS(TAB))  &trans  &trans  &kp LC(TAB)
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans       &trans  &trans
            >;
        };

        SafGroupNav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans                    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                     &trans                    &trans  &trans  &trans
            >;
        };

        AppCycleWithVisualBar {
            bindings = <
&trans    &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &kp LS(TAB)  &trans  &trans  &kp TAB
&kp LCMD  &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans
&trans    &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans   &trans  &trans
            >;
        };

        Colemak {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &kp L   &kp U      &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N   &kp E      &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans    &trans  &trans
            >;
        };
    };
};
