/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>
// rob"s zmk unicode

#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/* MEH...
    Keycodes for other locales
    Gives nothing extra except key representation in visual editor
    https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales
*/
// #include "keys_uk_enhanced.h"

#define DEFAULT 0
#define SYMBOLS_LAYER  1
#define WARP  22
#define PRESISION  23

#include "includes/mouse.dtsi"

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/
// rob"s zmk unicode

&uc {
    default-mode = <UC_MODE_MACOS>;
    minimum-length = <4>;
    macos-key = <LALT>;

    // linux-key = <LC(LS(U))>;
    // win-compose-key = <RALT>;
};

/ {
    behaviors {
        #include "includes/open_app_tap_dances.dtsi"

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41 20>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 31 32 33 34 35 36 37 38 39 40 41>;
        };

        Layer_Tap_Timeless_Left: Layer_Tap_Timeless_Left {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TIMELESS_LEFT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 26 27 28 29 30 36 37 38 39 40 41>;
        };

        Backspase_MacLike_mod_morph: maclike_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;   // when LEFT_SHIFT is held
            keep-mods = <0>;       // don't send Shift with Delete
        };

        EscQ: EscQ {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCQ";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <302>;
        };

        TAP_DANCE_LEFT_TIMELESS_TEST: TAP_DANCE_LEFT_TIMELESS_TEST {
            compatible = "zmk,behavior_tap_dance";
            label = "TAP_DANCE_LEFT_TIMELESS_TEST";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41 20>;
            hold-trigger-on-release;
        };

        EscUKPhonotic: EscUKPhonotic {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCUKPHONOTIC";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp ESCAPE>;

            tapping-term-ms = <302>;
        };

        UK_Period_Symbol: UK_Period_Symbol {
            // Keep it consistent with EN first register only. Second  - ppo.

            compatible = "zmk,behavior-mod-morph";
            label = "UK_PERIOD_SYMBOL";
            bindings = <&kp SLASH>, <&none>;

            #binding-cells = <0>;
            keep-mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI)>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        UK_Comma_Symbol: UK_Comma_Symbol {
            //  Keep it consistent with EN first register only. Second  - ppo

            compatible = "zmk,behavior-mod-morph";
            label = "UK_COMMA_SYMBOL";
            bindings = <&kp LS(SLASH)>, <&none>;

            #binding-cells = <0>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_LSFT)>;
            mods = <(MOD_LCTL)>;
        };

        UK_Question_Symbol: UK_Question_Symbol {
            //  Keep it consistent with EN 1st and 2nd registers

            compatible = "zmk,behavior-mod-morph";
            label = "UK_QUESTION_SYMBOL";
            bindings = <&kp LC(LA(SLASH))>, <&kp LS(NUMBER_7)>;

            #binding-cells = <0>;
            keep-mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL|MOD_LALT)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";   // only presses, never releases
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";  // only releases, never presses
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_of: toggle_layer_of_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        HyperMac_HT_Timeless: holdTapMacroKp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hyper";
            bindings = <&HyperMacTimeless_Macro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <173>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        MacOS_CMD_non_en_fix_LHRM: MacOS_CMD_non_en_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CMD_NON_EN_FIX_LHRM";
            bindings = <&MacOSCmdShortcutsNonEN_WA>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
        };

        MacOS_CMD_non_en_fix_RHRM: MacOS_CMD_non_en_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CMD_NON_EN_FIX_RHRM";
            bindings = <&MacOSCmdShortcutsNonEN_WA>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        MacOS_Control_non_en_fix_LHRM: MacOS_Control_non_en_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CONTROL_NON_EN_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
            bindings = <&MacOSControlShortcutsNonEN_WA>, <&kp>;
        };

        MacOS_Control_non_en_fix_RHRM: MacOS_Control_non_en_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_CONTROL_NON_EN_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&MacOSControlShortcutsNonEN_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        iOS_CMD_non_qwerty_fix_LHRM: iOS_CMD_non_qwerty_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CMD_NON_QWERTY_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29 5>;
            bindings = <&iPadCmdShortcutsNonQwerty_WA>, <&kp>;
        };

        iOS_CMD_non_qwerty_fix_RHRM: iOS_CMD_non_qwerty_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CMD_NON_QWERTY_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadCmdShortcutsNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        iOS_Control_non_qwerty_fix_LHRM: iOS_Control_non_qwerty_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CONTROL_NON_QWERTY_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadControlShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41 30 31 32 33 34 35>;
        };

        iOS_Control_non_qwerty_fix_RHRM: iOS_Control_non_qwerty_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_CONTROL_NON_QWERTY_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadControlShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        MacOS_Globe_non_en_fix_LHRM: MacOS_Globe_non_en_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_GLOBE_NON_EN_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
            bindings = <&MacOSGlobeShortcutsNonEN_WA>, <&kp>;
        };

        MacOS_Globe_non_en_fix_RHRM: MacOS_Globe_non_en_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "MACOS_GLOBE_NON_EN_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&MacOSGlobeShortcutsNonEN_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        iOS_Globe_non_qwerty_fix_LHRM: iOS_Globe_non_qwerty_fix_LHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_GLOBE_NON_QWERTY_FIX_LHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadGlobeShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 36 37 38 39 40 41 30 31 32 33 34 35>;
        };

        iOS_Globe_non_qwerty_fix_RHRM: iOS_Globe_non_qwerty_fix_RHRM {
            compatible = "zmk,behavior-hold-tap";
            label = "IOS_GLOBE_NON_QWERTY_FIX_RHRM";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&iPadGlobeShortcutNonQwerty_WA>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        D_Tasks_Timeless_left: D_Tasks_Timeless_left {
            compatible = "zmk,behavior-hold-tap";
            label = "D_TASKS_TIMELESS_LEFT";
            bindings = <&D_Tasks_Macro>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41 20>;
            hold-trigger-on-release;
        };

        UbuntuAppSwWA_Timeless: UbuntuAppSwWA_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "UBUNTUAPPSWWA_TIMELESS";
            bindings = <&UbuntuAppSwWA_Macro>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41 20>;
            hold-trigger-on-release;
        };

        P_Tabs_Timeless_left: P_Tabs_Timeless_left {
            compatible = "zmk,behavior-hold-tap";
            label = "P_TABS_TIMELESS_LEFT";
            bindings = <&P_Tabs_Macro>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41 20>;
            hold-trigger-on-release;
        };

        Layer_Tap_Timeless_Right: Layer_Tap_Timeless_Right {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TIMELESS_RIGHT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 21 22 23 24 25 31 32 34 35 33>;
        };

        UbuntuWindowsSwWA: UbuntuWindowsSwWA {
            compatible = "zmk,behavior-hold-tap";
            label = "UBUNTUWINDOWSSWWA";
            bindings = <&UbuntuWindowsSwWA_Macro>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41 20>;
            hold-trigger-on-release;
        };

        Thumb_HT_Timeles: Thumb_HT_Timeles {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_HT_TIMELES";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <120>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        Sticky_1500ms: Sticky_1500ms {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_1500MS";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1500>;
        };
    };

    combos {
        compatible = "zmk,combos";

        #include "includes/cyrillic_letters_combos.dtsi"

        combo_CmdTAbAppSW {
            bindings = <&CmdTAbAppSW_Macro>;
            key-positions = <34 25>;
            layers = <0 1 2 3 4 5 6>;
            timeout-ms = <150>;
        };

        Mac_OneHanded_Sticky_Command {
            bindings = <&Sticky_1500ms LEFT_COMMAND>;
            key-positions = <24 23>;
            layers = <0 2 3 4 7 6 9 7 8 10 11 12 13 14 15>;
        };

        Ubuntu_OneHanded_Sticky_Control {
            bindings = <&Sticky_1500ms LEFT_CONTROL>;
            key-positions = <24 23>;
            layers = <1>;
        };

        MacKarabinerLU {
            bindings = <&MacKarabinerLU_Macro>;
            key-positions = <28 29>;
            layers = <0>;
            timeout-ms = <170>; // must be less than hold-tap of a key that used both in hold-tap and combo. Or there will be race conditions and WATs.
        };

        MacKarabinerLE {
            bindings = <&MacKarabinerLE_Macro>;
            key-positions = <27 28>;
            layers = <2 3 4 6 7 0>;
            timeout-ms = <170>; // must be less than hold-tap of a key that used both in hold-tap and combo. Or there will be race conditions and WATs.
        };

        iPadLU {
            bindings = <&iPadLU_Macro>;
            key-positions = <28 29>;
            timeout-ms = <190>; // must be less than hold-tap of a key that used both in hold-tap and combo. Or there will be race conditions and WATs
            layers = <0 5>;
        };

        iPadLE {
            bindings = <&iPadLE_Macro>;
            key-positions = <27 28>;
            timeout-ms = <190>; // must be less than hold-tap of a key that used both in hold-tap and combo. Or there will be race conditions and WATs
            layers = <2 3 4 6 7 0 5>;
        };

        Delete_Word_Mac {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <17 18>;
            layers = <0 2 3 5>;
        };

        Delete_Word_Ubuntu {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <17 18>;
            layers = <1>;
        };
    };

    macros {
        #include "includes/open_app_shortcuts_macros.dtsi"

        CmdTAbAppSW_Macro: CmdTAbReleaseTabCombo {
            //    - ! Don't asign to holds of hold-taps as in standard user press CMD+TAB faster and it will not trigger in time
            //    - wait and tap time of at least 30ms is recommended to avoid having HID notifications grouped at the BLE
            //  protocol level and then processed out of order

            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &mo 11 &kp TAB>,
                <&macro_wait_time 100>,
                <&macro_release>,
                <&kp TAB>,
                <&macro_wait_time 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 11 &kp LCMD>;

            label = "CMDTABRELEASETABCOMBO";
            tap-ms = <1>;  // not used as no taps
            wait-ms = <1>;  // make initial cmd press down asap
        };

        CmdShortcutsUnicodeWAMacro: UnicodeCmdWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 25 &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 25 &kt_off LCMD &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UnicodeCmdWA";
        };

        OptionShortcutsUnicodeWAMacro: UnicodeOptionWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 25 &kt_on LALT>,
                <&macro_pause_for_release>,
                <&tog_on 25 &kt_off LALT &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODEOPTIONWA";
        };

        ControlShortcutsUnicodeWAMacro: UnicodeControlWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 25 &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 25 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODECONTROLWA";
        };

        emojiPOC_Macro: emojiNum1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp M &kp I &kp L &kp E &kp N &kp U &kp M>;
            label = "EMOJINUM1";
        };

        iPad_Macro: iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &tog_of 1 &tog_of 2 &tog_of 3 &tog_of 4 &tog_on 5 &tog_of 6 &kt_off LEFT_ALT>;
            label = "IPAD";
        };

        Mac_Macro: Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &tog_of 1 &tog_of 2 &tog_of 3 &tog_of 4 &tog_of 5 &tog_of 6 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4>;
            label = "MAC";
        };

        HyperMacTimeless_Macro: HyperMacTimelessMacro {
            // Supports hyper by standing it above hrm layer. ie swithes to plain letters + hyperKey

            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &tog_on 27>,
                <&macro_pause_for_release>,
                <&tog_of 27 &kt_off F16>;

            label = "HYPERMACTIMELESSMACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        MacOSCmdShortcutsNonEN_WA: MacOSCmdShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &tog_of 3 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 2 &tog_on 3 &kt_off LCMD &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "MACOSCMDSHORTCUTSNONEN_WA";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        MacOSControlShortcutsNonEN_WA: ControlShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &tog_of 3 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 2 &tog_on 3 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "CONTROLSHORTCUTSNONEN_WA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        MacKarabinerLU_Macro: MacKarabinerLU {
            /*
            Macro is mandatory. As keyboard must switch layout too (in addition to sending langeage changing key sequence
            to karabener which is possible wo macro)

            For rdp/vnc/remote Karabiner doesn't work. To switch system layouts remotely bypass karabiner.
            For example by using Apple Script added as a service with shortcut.
        */

            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on F16 &kt_on L &kt_on U &tog_on 2 &tog_on 3 &tog_on 4 &kt_off F16 &kt_off L &kt_off U>;
            label = "MACKARABINERLU";
            wait-ms = <1>;
        };

        MacKarabinerLE_Macro: MacKarabinerLE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_on F16 &kt_on L &kt_on E &tog_of 2 &tog_of 3 &tog_of 4 &kt_off F16 &kt_off L &kt_off E>;
            label = "MACKARABINERLE";
            wait-ms = <1>;
        };

        iPadLU_Macro: iPadLU_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &tog_on 2 &tog_on 4 &tog_on 6>;
            label = "IPADLUMACRO";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        iPadLE_Macro: iPadLE_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CAPSLOCK &tog_of 2 &tog_of 4 &tog_of 6>;
            label = "IPADLEMACRO";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        iPadCmdShortcutsNonQwerty_WA: CmdShortcutsNonQwerty_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 6 &tog_of 2 &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 6 &tog_on 2 &kt_off LCMD>;

            label = "CMDSHORTCUTSNONQWERTY_WA";
        };

        iPadControlShortcutNonQwerty_WA: iPadControlShortcutNonQwerty_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 6 &tog_of 2 &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 6 &tog_on 2 &kt_off LEFT_CONTROL>;

            label = "IPADCONTROLSHORTCUTNONQWERTY_WA";
        };

        MacOSGlobeShortcutsNonEN_WA: MacOSGlobeShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &tog_of 3 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on RIGHT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 2 &tog_on 3 &kt_off RIGHT_CONTROL &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "MACOSGLOBESHORTCUTSNONEN_WA";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        iPadGlobeShortcutNonQwerty_WA: iPadGlobeShortcutNonQwerty_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 6 &tog_of 2 &kt_on GLOBE>,
                <&macro_pause_for_release>,
                <&tog_on 6 &tog_on 2 &kt_off GLOBE>;

            label = "IPADGLOBESHORTCUTNONQWERTY_WA";
        };

        Ubuntu_Macro: UbuntuMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &tog_of 2 &tog_of 3 &tog_of 4 &tog_of 5 &tog_of 6 &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 3 &bt BT_DISC 4 &tog_on 1>;
            label = "UBUNTUMACRO";
        };

        UbuntuWindowsSwWA_Macro: www {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on RIGHT_ALT &tog_on 19>,
                <&macro_pause_for_release>,
                <&kt_off RIGHT_ALT &tog_of 19>;

            label = "WWW";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        UbuntuAppSwWA_Macro: vvvv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on RIGHT_ALT &tog_on 20>,
                <&macro_pause_for_release>,
                <&kt_off RIGHT_ALT &tog_of 20>;

            label = "VVVV";
            wait-ms = <1>;
            tap-ms = <1>;
        };

        D_Tasks_Macro: D_Tasks_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LEFT_CONTROL &tog_on 9>,
                <&macro_pause_for_release>,
                <&kt_off LEFT_CONTROL &tog_of 9>;

            label = "D_TASKS_MACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        P_Tabs_Macro: P_Tabs_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LEFT_COMMAND &tog_on 9>,
                <&macro_pause_for_release>,
                <&kt_off LEFT_COMMAND &tog_of 9>;

            label = "P_TABS_MACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        Flycut_Macro: Flycut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LEFT_ALT &kt LSHFT &kp V &tog_on 11>,
                <&macro_pause_for_release>,
                <&kt_off LEFT_ALT &kt_off LSHFT &tog_of 11>;

            label = "FLYCUT";
        };

        HRM_Tabs_layer_for_tabs: Tabs_Macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LEFT_CONTROL &tog_on 12>,
                <&macro_pause_for_release>,
                <&kt_off LEFT_CONTROL &tog_of 12>;

            label = "TABS_MACRO";
        };

        Web_Page_Back: Web_Page_Back {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_off LEFT_CONTROL &kp LG(LEFT_BRACKET)>;
            label = "WEB_PAGE_BACK";
        };

        Web_Page_Forward: Web_Page_Forward {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt_off LEFT_CONTROL &kp LG(RIGHT_BRACKET)>;
            label = "WEB_PAGE_FORWARD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        EN_Colemak {
            bindings = <
&EscQ                          &kp W                 &Layer_Tap_Timeless_Left 29 F  &P_Tabs_Timeless_left 0 P      &kp G                          &kp J                       &Layer_Tap_Timeless_Right 12 L  &Layer_Tap_Timeless_Right 29 U  &kp Y        &kp LEFT_SHIFT
&kp LEFT_SHIFT                 &hml RIGHT_CONTROL A  &hml LEFT_CONTROL R            &hml LALT S                    &hml LCMD T                    &D_Tasks_Timeless_left 0 D  &kp H                           &hmr LCMD N                     &hmr LALT E  &hmr LEFT_CONTROL I           &hmr RIGHT_CONTROL O
&Layer_Tap_Timeless_Left 15 Z  &lt 23 X              &lt 24 C                       &lt 22 V                       &Layer_Tap_Timeless_Left 14 B  &kp K                       &kp M                           &kp COMMA                       &kp DOT      &kp FSLH
                               &kp N1                &mo 28                         &HyperMac_HT_Timeless 0 SPACE  &Thumb_HT_Timeles 11 TAB       &Thumb_HT_Timeles 9 ESCAPE  &trans                          &mo 10                          &trans       &Backspase_MacLike_mod_morph  &kp ENTER             &Thumb_HT_Timeles 8 SPACE
            >;
        };

        Ubuntu {
            bindings = <
&EscQ                        &kp W                &kp F                &Layer_Tap_Timeless_Left 17 P  &kp G                   &trans  &trans  &trans               &trans       &trans
&kp LEFT_SHIFT               &hml LEFT_COMMAND A  &hml LEFT_CONTROL R  &hml LALT S                    &hml LEFT_CONTROL T     &kp D   &none   &hmr LEFT_CONTROL N  &hmr LALT E  &hmr LEFT_CONTROL I  &hmr LEFT_COMMAND O
&UbuntuAppSwWA_Timeless 0 Z  &lt 23 X             &lt 24 C             &lt 22 V                       &UbuntuWindowsSwWA 0 B  &trans  &trans  &trans               &trans       &trans
                             &trans               &trans               &trans                         &lt 16 TAB              &trans  &trans  &trans               &trans       &trans               &trans               &trans
            >;
        };

        UK_Phonetic {
            // Keys physically like EN Colemak, but produce UK letters. (while system set to qwerty. this allows to type on devices where only qwerty like remote macr or localy on iPad)

            bindings = <
&EscUKPhonotic  &kp I                 &kp A                &kp G        &kp U                &kp Q   &kp K   &kp E                &kp B              &kp LEFT_SHIFT
&kp LEFT_SHIFT  &hml RIGHT_CONTROL F  &hml LEFT_CONTROL H  &hml LALT C  &hml LEFT_COMMAND N  &kp L   &kp X   &hmr LEFT_COMMAND Y  &hmr LALT T        &hmr LEFT_CONTROL S  &hmr RIGHT_CONTROL J
&kp P           &lt 23 LEFT_BRACKET   &lt 24 W             &lt 22 D     &kp COMMA            &kp R   &kp V   &UK_Comma_Symbol     &UK_Period_Symbol  &UK_Question_Symbol
                &trans                &trans               &trans       &trans               &trans  &trans  &trans               &trans             &trans               &trans                &trans
            >;
        };

        UK_Phonetic_MacOS_ShortCuts_Fix {
            display-name = "UK-ShortCutsFix";
            bindings = <
&trans          &trans                            &trans                              &trans  &trans                          &trans  &trans  &trans                          &trans  &trans
&kp LEFT_SHIFT  &MacOS_Globe_non_en_fix_LHRM 0 F  &MacOS_Control_non_en_fix_LHRM 0 H  &trans  &MacOS_CMD_non_en_fix_LHRM 0 N  &trans  &trans  &MacOS_CMD_non_en_fix_RHRM 0 Y  &trans  &MacOS_Control_non_en_fix_RHRM 0 S  &MacOS_Globe_non_en_fix_RHRM 0 J
&trans          &trans                            &trans                              &trans  &trans                          &trans  &trans  &trans                          &trans  &trans
                &trans                            &trans                              &trans  &trans                          &trans  &trans  &trans                          &trans  &trans                              &trans                            &trans
            >;
        };

        UK_QWERTY_Symbols_thumbkey {
            display-name = "UK_QWERTY_Symbols_thumbkey";
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &lt 7 SPACE
            >;
        };

        iPad {
            bindings = <
&trans          &trans        &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &hml GLOBE A  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &hmr GLOBE O
&trans          &trans        &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans
                &trans        &trans  &mt LA(LC(LEFT_COMMAND)) SPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans
            >;
        };

        iPad_UK_Phonetic_Shortcut_WA {
            display-name = "iPad-UK-ShortCutsFix";
            bindings = <
&trans          &trans                              &trans                                &trans  &trans                            &trans  &trans  &trans                            &trans  &trans
&kp LEFT_SHIFT  &iOS_Globe_non_qwerty_fix_LHRM 0 F  &iOS_Control_non_qwerty_fix_LHRM 0 H  &trans  &iOS_CMD_non_qwerty_fix_LHRM 0 N  &trans  &trans  &iOS_CMD_non_qwerty_fix_RHRM 0 Y  &trans  &iOS_Control_non_qwerty_fix_RHRM 0 S  &iOS_Globe_non_qwerty_fix_RHRM 0 J
&trans          &trans                              &trans                                &trans  &trans                            &trans  &trans  &trans                            &trans  &trans
                &trans                              &trans                                &trans  &trans                            &trans  &trans  &trans                            &trans  &trans                                &trans                              &trans
            >;
        };

        Symbols_UK_QWERTY {
            bindings = <
&kp LS(N1)             &kp UNDER  &kp LC(LA(LEFT_BRACKET))  &kp LC(LA(LS(COMMA)))         &kp LC(LA(GRAVE))     &kp LA(N3)  &kp LA(LC(LS(PERIOD)))         &kp LA(LC(RIGHT_BRACKET))  &kp LA(N7)          &kp LA(M)
&kp LEFT_SHIFT         &kp EQUAL  &kp MINUS                 &kp PLUS                      &kp LEFT_PARENTHESIS  &kp LA(N6)  &kp LA(N4)                     &kp RIGHT_PARENTHESIS      &kp LA(LC(SEMI))    &none                  &kp LC(LA(APOSTROPHE))
&kp LA(LC(BACKSLASH))  &none      &kp LA(N8)                &kp LC(LA(LS(LEFT_BRACKET)))  &kp LS(N5)            &kp LA(N2)  &kp LA(LC(LS(RIGHT_BRACKET)))  &kp LA(LC(COMMA))          &kp LA(LC(PERIOD))  &kp LA(LS(LC(SLASH)))
                       &trans     &trans                    &trans                        &trans                &trans      &trans                         &trans                     &trans              &trans                 &trans                  &trans
            >;
        };

        Symbols_EN {
            bindings = <
&kp EXCL        &kp UNDER  &kp LEFT_BRACKET  &kp LESS_THAN   &kp GRAVE                           &kp HASH   &kp GREATER_THAN  &kp RIGHT_BRACKET                    &kp AMPS    &kp TILDE
&kp LEFT_SHIFT  &kp EQUAL  &kp MINUS         &kp PLUS        &hml LEFT_COMMAND LEFT_PARENTHESIS  &kp CARET  &kp DOLLAR        &hmr LEFT_COMMAND RIGHT_PARENTHESIS  &kp SEMI    &none         &kp APOSTROPHE
&kp BACKSLASH   &none      &kp ASTERISK      &kp LEFT_BRACE  &kp PERCENT                         &kp AT     &kp RIGHT_BRACE   &kp COMMA                            &kp PERIOD  &kp QUESTION
                &trans     &trans            &trans          &trans                              &trans     &trans            &trans                               &trans      &trans        &trans          &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none       &kp N7  &kp N8        &kp N9  &none
&trans  &trans  &trans  &trans  &trans  &trans      &none   &kp NUMBER_4  &kp N5  &kp N6  &kp NUMBER_0
&trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp N1  &kp N2        &kp N3  &none
        &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans  &trans  &trans        &none
            >;
        };

        emoji {
            bindings = <
&trans          &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &emojiPOC_Macro  &trans  &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        HRM_4 {
            display-name = "ASDFHJKL";
            bindings = <
&none               &none   &none             &HRM_Tabs_layer_for_tabs  &mo 13    &kp HOME          &kp PAGE_UP    &none     &none     &none
&trans              &trans  &kp LEFT_CONTROL  &kp LALT                  &kp LCMD  &kp LEFT_CONTROL  &none          &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&kp LC(DOWN_ARROW)  &none   &none             &Flycut_Macro             &none     &kp END           &kp PAGE_DOWN  &none     &none     &none
                    &trans  &trans            &trans                    &trans    &trans            &trans         &trans    &none     &trans        &trans     &trans
            >;
        };

        HRM_4-TabsNav_rhs_Layout_lhs {
            bindings = <
&none  &none  &kp LC(F20)      &kp LA(LS(F20))  &none        &none            &Web_Page_Back  &none        &none    &Web_Page_Forward
&none  &none  &kp LS(LC(F20))  &none            &kp LG(F20)  &kp LG(LS(F20))  &none           &kp LS(TAB)  &kp TAB  &kp LS(TAB)        &kp TAB
&none  &none  &none            &none            &none        &none            &none           &none        &none    &none
       &none  &none            &none            &none        &none            &none           &none        &none    &none              &none    &none
            >;
        };

        HRM_4-BrowserGroupNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none                      &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none                      &none
       &none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none  &none
            >;
        };

        HRM_4-WorkSpaceApps {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none          &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp LS(LA(J))  &none  &none  &kp LA(LS(K))
&none  &none  &none  &none  &none  &none  &none  &none          &none  &none
       &none  &none  &none  &none  &none  &none  &none          &none  &none  &none          &none
            >;
        };

        HRM_4-AppWindowsCycle {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp LS(LG(LC(F20)))  &none           &none  &none
&none  &none  &none  &none  &none  &none  &kp LG(LA(LS(F20)))  &kp LS(LG(F9))  &none  &none  &kp LG(F9)
&none  &none  &none  &none  &none  &none  &kp LA(LS(M))        &none           &none  &none
       &none  &none  &none  &none  &none  &none                &none           &none  &none  &kp LA(LS(ENTER))  &none
            >;
        };

        HRM_4_Ubuntu {
            display-name = "ASDFHJKL";
            bindings = <
&none   &none   &none             &none             &mo 18  &kp HOME  &kp PAGE_UP    &none     &none     &none
&trans  &trans  &kp LEFT_CONTROL  &kp LEFT_CONTROL  &mo 26  &none     &none          &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&none   &none   &none             &none             &none   &kp END   &kp PAGE_DOWN  &none     &none     &none
        &trans  &trans            &trans            &trans  &trans    &trans         &trans    &none     &trans        &trans     &trans
            >;
        };

        HRM_4-TabsNav_Ubuntu {
            bindings = <
&none  &none  &none  &none  &none  &none  &kp LG(LEFT_BRACKET)  &none            &none  &kp LG(RIGHT_BRACKET)
&none  &none  &none  &none  &none  &none  &none                 &kp LC(LS(TAB))  &none  &none                  &kp LC(TAB)
&none  &none  &none  &none  &none  &none  &none                 &none            &none  &none
       &none  &none  &none  &none  &none  &none                 &none            &none  &none                  &none        &none
            >;
        };

        HRM_4-BowserGroupNavNotExist {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none                      &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none                      &none
       &none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none  &none
            >;
        };

        HRM_4-WorkSpaceAppCycle_Ubuntu {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none           &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp LS(ESCAPE)  &none  &none  &kp ESC
&none  &none  &none  &none  &none  &none  &none  &none           &none  &none
       &none  &none  &none  &none  &none  &none  &none           &none  &none  &none    &none
            >;
        };

        HRM_4-AppWindowsCycle_Ubuntu {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none       &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp LS(F6)  &none  &none  &kp F6
&none  &none  &none  &none  &none  &none  &none  &none       &none  &none
       &none  &none  &none  &none  &none  &none  &none       &none  &none  &none   &none
            >;
        };

        mouse_layer {
            display-name = "mouse";
            bindings = <
&trans  &trans  &trans  &none   &none   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none           &none
&trans  &trans  &trans  &trans  &trans  &none           &none           &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&none   &trans  &trans  &trans  &none   &none           &msc SCRL_UP    &none            &none           &none
        &trans  &trans  &trans  &trans  &trans          &trans          &trans           &none           &trans        &mkp LCLK        &mkp RCLK
            >;
        };

        mouse_warp {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_precision {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_regular {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        UA_Uq {
            bindings = <
&EscUKPhonotic  &kp I              &kp A                &kp G        &kp U                &kp Q   &kp K   &kp E                &kp B        &kp SEMI
&trans          &hml LEFT_SHIFT F  &hml LEFT_CONTROL H  &hml LALT C  &hml LEFT_COMMAND N  &kp L   &kp X   &hmr LEFT_COMMAND Y  &hmr LALT T  &hmr LEFT_CONTROL S  &hmr LEFT_SHIFT J
&kp P           &kp LEFT_BRACKET   &kp W                &kp D        &none                &kp R   &kp V   &kp COMMA            &kp PERIOD   &kp SLASH
                &trans             &trans               &trans       &trans               &trans  &trans  &trans               &trans       &trans               &trans             &trans
            >;
        };

        HRM_4-ASDF-line-st-end {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none     &none  &none
&none  &none  &none  &none  &none  &none  &none  &kp HOME  &none  &none  &kp END
&none  &none  &none  &none  &none  &none  &none  &none     &none  &none
       &none  &none  &none  &none  &none  &none  &none     &none  &none  &none    &none
            >;
        };

        Colemak_Plain_and_Hyper {
            bindings = <
&kp Q           &kp W   &kp F   &kp P   &kp G   &kp J   &kp L   &kp U      &kp Y    &kp LEFT_SHIFT
&kp LEFT_SHIFT  &kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N      &kp E    &kp I           &kp O
&kp Z           &kp X   &kp C   &kp V   &kp B   &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH
                &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans          &trans  &trans
            >;
        };

        Adjust {
            display-name = "BT, workarounds";
            bindings = <
&tog_on 2  &none       &tog 3      &none       &tog 7        &none         &trans      &Ubuntu_Macro  &none    &tog 25
&none      &none       &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 2  &bt BT_SEL 3  &trans      &trans         &trans   &iPad_Macro  &none
&trans     &trans      &tog_of 2   &kp INSERT  &out OUT_BLE  &none         &Mac_Macro  &trans         &none    &none
           &sys_reset  &none       &none       &none         &none         &none       &sys_reset     &kt F15  &bt BT_CLR   &none  &none
            >;
        };

        Apps {
            bindings = <
&App_Q_TD  &App_W_TD  &App_F_TD  &App_P_TD  &App_G_TD  &App_J_TD  &App_L_TD  &App_U_TD  &App_Y_TD  &none
&none      &App_A_TD  &App_R_TD  &App_S_TD  &App_T_TD  &App_D_TD  &App_H_TD  &App_N_TD  &App_E_TD  &App_I_TD  &App_O_TD
&App_Z_TD  &App_X_TD  &App_C_TD  &App_V_TD  &App_B_TD  &App_K_TD  &App_M_TD  &none      &none      &none
           &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        MouseWarpConditional {
            if-layers = <22>;
            then-layer = <21>;
        };

        MousePrecisionConditional {
            if-layers = <23>;
            then-layer = <21>;
        };

        MouseRegularConditional {
            if-layers = <24>;
            then-layer = <21>;
        };
    };
};
