/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>
// rob"s zmk unicode

#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define SYMBOLS_LAYER  1
#define BT_LAYER  2
#define SUPER_AS_MOVE_TMP  3

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/
// rob"s zmk unicode

&uc {
    default-mode = <UC_MODE_MACOS>;
    minimum-length = <4>;
    macos-key = <LALT>;

    // linux-key = <LC(LS(U))>;
    // win-compose-key = <RALT>;
};

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        timeless_layer: timeless_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESS_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        timeles_CmdTAbReleaseTab: timeles_CmdTAbReleaseTab {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELES_CMDTABRELEASETAB";
            bindings = <&CmdTAbReleaseTab>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        maclike_backspace_delete: maclike_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;   // when LEFT_SHIFT is held
            keep-mods = <0>;       // don't send Shift with Delete
        };

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";   // only presses, never releases
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";  // only releases, never presses
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_of: toggle_layer_of_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        // Regular Symbols To Occasionally Fallback When Can't Remember Where Particular Symbol On A new Symbol Layer
        // 1-10 keys

        classicNumberRowKey_1: classicNumberRowKey_1 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp EXCLAMATION>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_2: classicNumberRowKey_2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp AT_SIGN>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_3: classicNumberRowKey_3 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_4: classicNumberRowKey_4 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_5: classicNumberRowKey_5 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_5>, <&kp PERCENT>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_6: classicNumberRowKey_6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_7: classicNumberRowKey_7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7>, <&kp AMPERSAND>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_8: classicNumberRowKey_8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp ASTERISK>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_9: classicNumberRowKey_9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9>, <&kp LEFT_PARENTHESIS>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_10: classicNumberRowKey_10 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0>, <&kp RIGHT_PARENTHESIS>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        // 11-12 keys ( -/_ and =/+ )

        classicNumberRowKey_11: classicNumberRowKey_11 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        classicNumberRowKey_12: classicNumberRowKey_12 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;

            mods = <(MOD_LSFT)>;
            keep-mods = <0>;
        };

        cyrillic_shortcut_fix_test_p1: cyrillic_shortcut_fix_test_p1 {
            compatible = "zmk,behavior-hold-tap";
            label = "CYRILLIC_SHORTCUT_FIX_TEST_P1";
            bindings = <&mo>, <&gresc>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        timelessCmdLayer: timelessCmdLayer {
            compatible = "zmk,behavior-hold-tap";
            label = "TIMELESSCMDLAYER";
            bindings = <&cmdLayer>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        ToggleColmak {
            bindings = <&tog 1>;
            key-positions = <33 41>;
        };
    };

    macros {
        CmdTAbReleaseTab: CmdTAbReleaseTab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 9 &kt_on LCMD &kt_on TAB &kt_off TAB>,
                <&macro_pause_for_release>,
                <&tog_of 9 &kt_off LCMD>;

            label = "CMDTABRELEASETAB";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        cmdLayer: cmdLayer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_on 3>, <&macro_pause_for_release>, <&tog_of 3>;

            label = "CMDLAYER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |   Q    |   W    |   E    |   R    |   T    |                                      |   Y    |   U    |   I    |   O    |   P    |
            // |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |
            // |   Z    |   X    |   C    |   V    |   B    |                                      |   N    |   M    |   ,    |   .    |   /    |
            // | SPACE |  LOWER   |  ALT   |  LGUI  | EISUU  | ESC  | ADJUST |                     |  SPACE | RAISE  |  KANA  |  LEFT  |  DOWN  |  UP    |  RIGHT |

            bindings = <
&kp Q                &timeless_layer 8 W   &kp E                 &kp R                &timeless_layer 5 T            &kp Y                   &kp U   &kp I      &kp O       &kp P
&timeless_layer 7 A  &timeless_layer 11 S  &timeless_layer 10 D  &timeless_layer 9 F  &timeless_layer 6 G            &kp H                   &kp J   &kp K      &kp L       &kp SEMI
&kp Z                &kp X                 &kp C                 &kp V                &timeles_CmdTAbReleaseTab 0 B  &kp N                   &kp M   &kp COMMA  &kp PERIOD  &kp SLASH
&none                &kp LEFT_CONTROL      &none                 &mt F16 SPACE        &kp LCMD                       &timeless_layer 13 TAB  &mo 12  &kp LALT   &tog 2      &none      &mt LEFT_SHIFT ESCAPE  &timeless_layer 4 ENTER
            >;
        };

        Colemak {
            bindings = <
&kp Q   &kp W                 &kp F                 &kp P                &kp G                          &kp J   &kp L   &kp U      &kp Y    &kp SEMI
&kp A   &timeless_layer 11 R  &timeless_layer 10 S  &timeless_layer 9 T  &kp D                          &kp H   &kp N   &kp E      &kp I    &kp O
&kp Z   &kp X                 &kp C                 &kp V                &timeles_CmdTAbReleaseTab 0 B  &kp K   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans                &trans                &trans               &trans                         &trans  &trans  &trans     &trans   &trans    &trans  &trans
            >;
        };

        UA {
            bindings = <
&trans        &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&uc UC_UK_YA  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans
&trans        &trans  &trans  &trans  &cmdLayer  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        cmdLayer {
            bindings = <
&kp Q   &kp W      &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P
&kp A   &kp S      &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI
&kp Z   &kp X      &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH
&trans  &kp LCTRL  &trans  &trans  &trans  &trans  &trans  &kp LALT   &trans   &trans    &kp LSHFT  &trans
            >;
        };

        SYMBOLS_LAYER {
            display-name = "SYMBOLS_LAYER";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |
            // |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |
            // |          |          |          |          |          |                                          |          |          |          |          |          |

            bindings = <
&kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR
&none     &none   &none     &none     &kp LBRC   &kp RBRC   &none     &none      &none     &kp DOUBLE_QUOTES
&none     &none   &none     &none     &none      &none      &none     &none      &none     &none
&none     &none   &none     &none     &none      &none      &none     &none      &none     &none              &none  &none
            >;
        };

        TabsNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LC(LS(TAB))  &none  &none  &kp LC(TAB)
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none        &none  &none
            >;
        };

        SafGroupNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none  &none  &none
            >;
        };

        WorkSpaceAppNavLayer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LA(J))  &none  &none  &kp LA(LS(K))
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none          &none  &none
            >;
        };

        AppWindowsNavLayer {
            bindings = <
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LG(F9))  &none  &none  &kp LG(F9)
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none       &none  &none
            >;
        };

        ASDFLayerF {
            bindings = <
&none     &none           &none   &none   &none   &none   &none           &none           &none         &none
&kp LALT  &kp LEFT_SHIFT  &none   &none   &none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT
&none     &none           &none   &none   &none   &none   &none           &none           &none         &none
&trans    &trans          &trans  &trans  &trans  &trans  &trans          &trans          &trans        &trans     &trans  &trans
            >;
        };

        ASDFLayerD {
            bindings = <
&none     &none   &none   &none   &none   &none   &none          &none   &none   &none
&kp LALT  &none   &none   &none   &none   &none   &kp BACKSPACE  &none   &none   &kp DELETE
&none     &none   &none   &none   &none   &none   &none          &none   &none   &none
&trans    &trans  &trans  &trans  &trans  &trans  &trans         &trans  &trans  &trans      &trans  &trans
            >;
        };

        ASDFS {
            bindings = <
&none         &none           &none   &none   &none   &none   &none               &none               &none             &none
&kp LEFT_ALT  &kp LEFT_SHIFT  &none   &none   &none   &none   &kp LS(LEFT_ARROW)  &kp LS(DOWN_ARROW)  &kp LS(UP_ARROW)  &kp LS(RIGHT_ARROW)
&none         &none           &none   &none   &none   &none   &none               &none               &none             &none
&trans        &trans          &trans  &trans  &trans  &trans  &trans              &trans              &trans            &trans               &trans  &trans
            >;
        };

        bt_layer {
            display-name = "BT Layer";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    1     |    2     |    3     |    4     |    5     |                                          |    6     |    7     |    8     |    9     |    0     |
            // |  BT CLR  | BT SEL0  | BT SEL1  | BT SEL2  | BGT SEL3 | BT SEL4  |                                          | RGB EFF+ | RGB HUE+ | RGB SAT+ | RGB SPD+ | RGB BRI+ | RGB TOG  |
            // |  BT NXT  | BT PRV  | OUT USB  | OUT BLE  |          |          |                                          | RGB EFF- | RGB HUE- | RGB SAT- | RGB SPD- | RGB BRI- |          |
            // |    |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |          |
            // |          |          |          |          |          |          |          |                    |          |          |          |          |          |          |          |

            bindings = <
&kp N1      &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7    &kp N8  &kp N9  &kp N0
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none     &none   &none   &none
&bt BT_NXT  &bt BT_PRV    &none         &none         &out OUT_BLE  &kp LBRC      &kp RBRC  &none   &none   &none
&none       &none         &none         &none         &none         &none         &none     &none   &none   &none   &none  &none
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp PLUS      &kp N7  &kp N8  &kp N9  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans  &kp MINUS     &kp N4  &kp N5  &kp N6  &kp SLASH
&trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp N1  &kp N2  &kp N3  &kp PERIOD
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans        &trans  &kp KP_EQUAL
            >;
        };

        classicNumberRowLayer {
            bindings = <
&classicNumberRowKey_1  &classicNumberRowKey_2  &classicNumberRowKey_3  &classicNumberRowKey_4  &classicNumberRowKey_5  &classicNumberRowKey_6  &classicNumberRowKey_7  &classicNumberRowKey_8  &classicNumberRowKey_9   &classicNumberRowKey_10
&none                   &none                   &none                   &none                   &none                   &none                   &none                   &none                   &classicNumberRowKey_11  &classicNumberRowKey_12
&none                   &none                   &none                   &none                   &none                   &none                   &none                   &none                   &none                    &none
&trans                  &trans                  &trans                  &trans                  &trans                  &trans                  &trans                  &trans                  &trans                   &trans                   &trans  &trans
            >;
        };
    };
};
