/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// #include <dt-bindings/zmk/rgb.h>
// rob"s zmk unicode

#include <behaviors/unicode.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/* MEH...
    Keycodes for other locales
    Gives nothing extra except key representation in visual editor
    https://github.com/nickcoutsos/keymap-editor/wiki/Keycodes-for-other-locales
*/
// #include "keys_uk_enhanced.h"

#define DEFAULT 0
#define SYMBOLS_LAYER  1

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/
// rob"s zmk unicode

&uc {
    default-mode = <UC_MODE_MACOS>;
    minimum-length = <4>;
    macos-key = <LALT>;

    // linux-key = <LC(LS(U))>;
    // win-compose-key = <RALT>;
};

/ {
    behaviors {

       hold_tap_uc: hold_tap_uc {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_UC";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            // Hold action: outputs 'ü' unicode character
            // Tap action: outputs the 'K' keycode
            bindings = <&uc 0x00FC 0x0000 &kp K>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33 34 35 36 39 37 38 37 38 40 41>;
            hold-trigger-on-release;
        };

        Layer_HT_Timeless: Layer_HT_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HT_TIMELESS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        AltTab_HT_Timeless: AltTab_HT_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "ALTTAB_HT_TIMELESS";
            bindings = <&CmdTAbReleaseTabMacro>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        Backspase_MacLike_mod_morph: maclike_backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;   // when LEFT_SHIFT is held
            keep-mods = <0>;       // don't send Shift with Delete
        };

        kt_on: key_toggle_on_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "on";   // only presses, never releases
        };

        kt_off: key_toggle_off_only {
            compatible = "zmk,behavior-key-toggle";
            #binding-cells = <1>;
            toggle-mode = "off";  // only releases, never presses
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_of: toggle_layer_of_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "off";
        };

        HyperMac_HT_Timeless: holdTapMacroKp {
            compatible = "zmk,behavior-hold-tap";
            label = "Hyper";
            bindings = <&HyperMacTimelessMacro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <173>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        EscQ: EscQ {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCQ";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <302>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35 36 37 38 39 40 41>;
        };

        H_deleteWordOnDoubleTap: H_deleteWordOnDoubleTap {
            compatible = "zmk,behavior-tap-dance";
            label = "H_DELETEWORDONDOUBLETAP";
            #binding-cells = <0>;
            bindings = <&kp H>, <&kp LA(BACKSPACE)>;
        };

        backspaseOrDeleteWordOnDouble: backspaseOrDeleteWordOnDouble {
            compatible = "zmk,behavior-tap-dance";
            label = "BACKSPASEORDELETEWORDONDOUBLE";
            #binding-cells = <0>;
            bindings = <&Backspase_MacLike_mod_morph>, <&kp LA(BACKSPACE)>;
        };

        CMD_non_en_fix: CMD_non_en_fix {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_NON_EN_FIX";
            bindings = <&CmdShortcutsNonEN_WA>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35>;
        };

        Control_non_en_fix: Control_non_en_fix {
            compatible = "zmk,behavior-hold-tap";
            label = "CONTROL_NON_EN_FIX";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35 9 19 29>;
            bindings = <&ControlShortcutsNonEN_WA>, <&kp>;
        };

        Option_non_en_fix: Option_non_en_fix {
            compatible = "zmk,behavior-hold-tap";
            label = "OPTION_NON_EN_FIX";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 15 16 17 18 25 26 27 28 36 37 38 39 40 41 30 31 32 33 34 35>;
            bindings = <&OptionShortcutsNonEn_WA>, <&kp>;
        };

        Hyper_iPad_HT_Timeless: Hyper_iPad_HT_Timeless {
            compatible = "zmk,behavior-hold-tap";
            label = "HYPER_IPAD_HT_TIMELESS";
            bindings = <&HyperiPadTimelessMacro>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <173>;
            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        CmdTAbReleaseTabMacro: CmdTAbReleaseTabCombo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 0 &kt_on LCMD &kp TAB>,
                <&macro_pause_for_release>,
                <&tog_of 0 &kt_off LCMD>;

            label = "CMDTABRELEASETABCOMBO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        CmdShortcutsUnicodeWA: UnicodeCmdWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 17 &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 17 &kt_off LCMD &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UnicodeCmdWA";
        };

        OptionShortcutsUnicodeWA: UnicodeOptionWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 17 &kt_on LALT>,
                <&macro_pause_for_release>,
                <&tog_on 17 &kt_off LALT &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODEOPTIONWA";
        };

        ControlShortcutsUnicodeWA: UnicodeControlWA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &tog_of 17 &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 17 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on H &kt_off F16 &kt_off L &kt_off H>;

            label = "UNICODECONTROLWA";
        };

        HyperMacTimelessMacro: HyperMacTimelessMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on F16 &tog_on 11>,
                <&macro_pause_for_release>,
                <&tog_of 11 &kt_off F16>;

            label = "HYPERMACTIMELESSMACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        emojiPOC: emojiNum1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp M &kp I &kp L &kp E &kp N &kp U &kp M>;
            label = "EMOJINUM1";
        };

        iPad: iPad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &tog_on 13>;
            label = "IPAD";
        };

        Mac: Mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &tog_of 13>;
            label = "MAC";
        };

        CmdShortcutsNonEN_WA: CmdShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LCMD>,
                <&macro_pause_for_release>,
                <&tog_on 2 &kt_off LCMD &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "CMDSHORTCUTSNONEN_WA";
        };

        OptionShortcutsNonEn_WA: OptionShortcutsNonEn_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LALT>,
                <&macro_pause_for_release>,
                <&tog_on 2 &kt_off LALT &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "OPTIONSHORTCUTSNONEN_WA";
        };

        ControlShortcutsNonEN_WA: ControlShortcutsNonEN_WA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_of 2 &kt_on F16 &kt_on L &kt_on E &kt_off F16 &kt_off L &kt_off E &kt_on LEFT_CONTROL>,
                <&macro_pause_for_release>,
                <&tog_on 2 &kt_off LEFT_CONTROL &kt_on F16 &kt_on L &kt_on U &kt_off F16 &kt_off L &kt_off U>;

            label = "CONTROLSHORTCUTSNONEN_WA";
        };

        MacKarabinerL: MacKarabinerL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_on 12 &kt_on L>,
                <&macro_pause_for_release>,
                <&tog_of 12 &kt_off L>;

            label = "MACKARABINERL";
        };

        MacKarabinerLU: MacKarabinerLU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &tog_on 1 &tog_on 2>;
            label = "MACKARABINERLU";
        };

        MacKarabinerLE: MacKarabinerLE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &tog_of 1 &tog_of 2>;
            label = "MACKARABINERLE";
        };

        HyperiPadTimelessMacro: HyperiPadTimelessMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_on LA(LC(LCMD)) &tog_on 14>,
                <&macro_pause_for_release>,
                <&tog_of 14 &kt_off LA(LC(LCMD))>;

            label = "HYPERIPADTIMELESSMACRO";
            tap-ms = <1>;
            wait-ms = <1>;
        };

        iPadKarabinerL: iPadKarabinerL {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_on 15>, <&macro_pause_for_release>, <&tog_of 15>;

            label = "IPADKARABINERL";
        };

        iPadKarabinerLU: iPadKarabinerLU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_off LA(LC(LEFT_COMMAND)) &kt_on LCTRL &tog_on 1>,
                <&macro_wait_time 100>,
                <&kp SPACE &kt_off LCTRL>;

            label = "IPADKARABINERLU";
        };

        iPadKarabinerLE: iPadKarabinerLE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kt_off LA(LC(LCMD)) &kt_on LCTRL &tog_of 1>,
                <&macro_wait_time 100>,
                <&kp SPACE &kt_off LEFT_CONTROL>;

            label = "IPADKARABINERLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak {
            bindings = <
&kp Q         &kp W                &kp F        &kp P                          &kp G      &kp J                     &kp L        &kp U        &kp Y                &kp SEMI
&hml GLOBE A  &hml LEFT_CONTROL R  &hml LALT S  &hml LCMD T                    &kp D      &H_deleteWordOnDoubleTap  &hmr LCMD N  &hmr LALT E  &hmr LEFT_CONTROL I  &hmr GLOBE O
&kp Z         &kp X                &kp C        &kp V                          &kp B      &kp K                     &kp M        &kp COMMA    &kp DOT              &kp FSLH
&kp CAPS      &none                &mo 16       &HyperMac_HT_Timeless 0 SPACE  &lt 6 TAB  &mt LEFT_SHIFT ESCAPE     &none        &mo 5        &none                &Backspase_MacLike_mod_morph  &lt 4 ENTER  &lt 18 SPACE
            >;
        };

        UK_and_QWERTY {
            bindings = <
&kp Q         &kp W                &kp E            &kp R        &kp T   &kp Y                     &kp U        &kp I        &kp O                &kp P
&hml GLOBE A  &hml LEFT_CONTROL S  &hml LEFT_ALT D  &hml LCMD F  &kp G   &H_deleteWordOnDoubleTap  &hmr LCMD J  &hmr LALT K  &hmr LEFT_CONTROL L  &hmr GLOBE SEMICOLON
&kp Z         &kp X                &kp C            &kp V        &kp B   &kp N                     &kp M        &kp COMMA    &kp DOT              &kp FSLH
&trans        &trans               &trans           &trans       &trans  &trans                    &trans       &trans       &trans               &trans                &trans  &trans
            >;
        };

        UK-ShortCutsFix {
            display-name = "UK-ShortCutsFix";
            bindings = <
&trans  &trans                   &trans                  &trans               &trans  &trans  &trans               &trans                  &trans                   &trans
&trans  &Control_non_en_fix 0 S  &Option_non_en_fix 0 D  &CMD_non_en_fix 0 F  &trans  &trans  &CMD_non_en_fix 0 J  &Option_non_en_fix 0 K  &Control_non_en_fix 0 L  &trans
&trans  &trans                   &trans                  &trans               &trans  &trans  &trans               &trans                  &trans                   &trans
&trans  &trans                   &trans                  &trans               &trans  &trans  &trans               &trans                  &trans                   &trans  &trans  &trans
            >;
        };

        Symbols_EN {
            display-name = "SYMBOLS_LAYER";

            // ---------------------------------------------------------------------------------------------------------------------------------
            // |    !     |    @     |    #     |    $     |    %     |                                          |    ^     |    &     |    *     |    (     |    )     |
            // |          |          |          |          |          |    {     |                    |    }     |          |          |          |          |          |
            // |          |          |          |          |          |                                          |          |          |          |          |          |

            bindings = <
&kp EXCL              &kp AT     &kp HASH      &kp DLLR              &kp PRCNT         &kp CARET          &kp AMPS               &kp APOS      &kp DOUBLE_QUOTES  &kp SLASH
&kp PIPE              &none      &kp PLUS      &kp LEFT_PARENTHESIS  &kp LBRC          &kp RBRC           &kp RIGHT_PARENTHESIS  &kp MINUS     &kp UNDERSCORE     &kp ASTRK
&kp NON_US_BACKSLASH  &kp COLON  &kp QUESTION  &kp LESS_THAN         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GREATER_THAN       &kp ASTERISK  &kp GRAVE          &kp TILDE
&none                 &none      &none         &none                 &none             &none              &none                  &none         &none              &none      &none  &none
            >;
        };

        Numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &none       &kp N7        &kp N8  &kp N9  &none
&trans  &trans  &trans  &trans  &trans  &none       &kp NUMBER_4  &kp N5  &kp N6  &kp NUMBER_0
&trans  &trans  &trans  &trans  &trans  &kp KP_DOT  &kp N1        &kp N2  &kp N3  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans  &trans  &trans        &trans  &none
            >;
        };

        emoji {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &emojiPOC  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        HRM_4 {
            display-name = "ASDFHJKL";
            bindings = <
&none      &mo 10            &none      &none      &mo 7                   &none                           &none     &none     &none         &none
&mo 9      &kp LEFT_CONTROL  &kp LALT   &kp LCMD   &mo 8                   &backspaseOrDeleteWordOnDouble  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT
&kp LG(Z)  &kp LG(X)         &kp LG(C)  &kp LG(V)  &CmdTAbReleaseTabMacro  &none                           &none     &none     &none         &none
&none      &trans            &trans     &trans     &trans                  &trans                          &trans    &trans    &none         &trans     &trans  &trans
            >;
        };

        HRM_4-TabsNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LC(LS(TAB))  &none  &none  &kp LC(TAB)
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none
&none  &none  &none  &none  &none  &none  &none            &none  &none  &none        &none  &none
            >;
        };

        HRM_4-SafGroupNav {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &kp LG(LA(RIGHT_BRACKET))  &kp LG(LA(LEFT_BRACKET))  &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none
&none  &none  &none  &none  &none  &none  &none  &none                      &none                     &none  &none  &none
            >;
        };

        HRM_4-WorkSpaceAppCycle {
            bindings = <
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LA(J))  &none  &none  &kp LA(LS(K))
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none
&none  &none  &none  &none  &none  &none  &none          &none  &none  &none          &none  &none
            >;
        };

        HRM_4-AppWindowsCycle {
            bindings = <
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &kp LS(LG(F9))  &none  &none  &kp LG(F9)
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none  &none  &none       &none  &none
            >;
        };

        Mac_Hyper_and_Karabiner_Layers {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &MacKarabinerL  &kp U      &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N           &kp E      &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M           &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans     &trans   &trans    &trans  &trans
            >;
        };

        Mac_Hyper_and_Karabiner_Layer_L {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &none   &MacKarabinerLU  &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N   &MacKarabinerLE  &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M   &kp COMMA        &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans   &trans    &trans  &trans
            >;
        };

        iPad {
            bindings = <
&trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans                           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &Hyper_iPad_HT_Timeless 0 SPACE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        iPad_Hyper_and_Karabiner_Layers {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &iPadKarabinerL  &kp U      &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N            &kp E      &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M            &kp COMMA  &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans           &trans     &trans   &trans    &trans  &trans
            >;
        };

        iPad_Hyper_and_Karabiner_Lay_L {
            bindings = <
&kp Q   &kp W   &kp F   &kp P   &kp G   &kp J   &none   &iPadKarabinerLU  &kp Y    &kp SEMI
&kp A   &kp R   &kp S   &kp T   &kp D   &kp H   &kp N   &iPadKarabinerLE  &kp I    &kp O
&kp Z   &kp X   &kp C   &kp V   &kp B   &kp K   &kp M   &kp COMMA         &kp DOT  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans   &trans    &trans  &trans
            >;
        };

        Adjust {
            display-name = "BT, workarounds";
            bindings = <
&tog_on 1   &none         &tog 2        &none         &none         &none  &trans  &trans  &none   &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &Mac   &iPad   &trans  &mo 13  &none
&bt BT_NXT  &bt BT_PRV    &tog_of 1     &none         &out OUT_BLE  &none  &none   &none   &none   &none
&none       &none         &none         &none         &none         &none  &none   &none   &none   &bt BT_CLR  &none  &none
            >;
        };

        UA_Unicoded {
            bindings = <
&uc UC_UK_I_SHORT  &uc UC_UK_TS                &uc UC_UK_U  &uc UC_UK_E  &uc UC_UK_N             &uc UC_UK_H  &uc UC_UK_SH    &uc UC_UK_SCH              &uc UC_UK_Z   &uc UC_UK_KH
&uc UC_UK_F        &uc UC_UK_I                 &uc UC_UK_V  &uc UC_UK_A  &uc UC_UK_P             &uc UC_UK_R  &uc UC_UK_O     &uc UC_UK_L                &uc UC_UK_D   &uc UC_UK_ZH
&uc UC_UK_YA       &uc UC_UK_CH                &uc UC_UK_S  &uc UC_UK_M  &uc UC_UK_Y             &uc UC_UK_T  &uc UC_UK_SOFT  &uc UC_UK_B                &uc UC_UK_YU  &trans
&trans             &ControlShortcutsUnicodeWA  &trans       &trans       &CmdShortcutsUnicodeWA  &trans       &trans          &OptionShortcutsUnicodeWA  &trans        &trans        &trans
            >;
        };

        Symbols2 {
            bindings = <
&kp EXCL   &kp UNDER  &kp LEFT_BRACKET  &kp LESS_THAN         &kp GRAVE    &kp HASH    &kp GREATER_THAN       &kp RIGHT_BRACKET  &kp SINGLE_QUOTE   &kp TILDE
&kp EQUAL  &kp MINUS  &kp PLUS          &kp LEFT_PARENTHESIS  &kp CARET    &kp DOLLAR  &kp RIGHT_PARENTHESIS  &kp SEMI           &kp DOUBLE_QUOTES  &kp AMPS
&kp PIPE   &kp SLASH  &kp ASTERISK      &kp LEFT_BRACE        &kp PERCENT  &kp AT      &kp RIGHT_BRACE        &kp COMMA          &kp PERIOD         &kp QUESTION
&trans     &trans     &trans            &trans                &trans       &trans      &trans                 &trans             &trans             &trans        &trans  &trans
            >;
        };
    };
};
